{
  "name": "MyWebSite",
  "short_name": "MySite",
  "icons": [
    {
      "src": "/https://github.com/skfrank81/Frank-Verm-gensverwaltung/blob/ded38ce4d9bb7be10187b0a4ddeb488c52e8fe33/favicon.PNG/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://github.com/skfrank81/Frank-Verm-gensverwaltung/blob/ded38ce4d9bb7be10187b0a4ddeb488c52e8fe33/favicon.PNG/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}